//wide screens
@include mediaXL {
  main {
    align-items: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  #main-footer {
    flex-shrink: 0;
    text-align: center;
    padding: 1rem;
    background: #2b2b2b;
    color: #fff;
    height: 60px;
  }
}

//desktops and laptops
@include mediaLg {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  #main-footer {
    flex-shrink: 0;
    text-align: center;
    padding: 1rem;
    background: #2b2b2b;
    color: #fff;
    height: 60px;
  }
}

//tablets and small notebooks
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/newer-small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #main-footer {
    flex-shrink: 0;
    text-align: center;
    padding: 1rem;
    background: #2b2b2b;
    color: #fff;
    height: 60px;
    position: relative;
    bottom: -15.5rem;
  }
}

//smartphones
@include mediaSm {
  main {
    align-items: center;
    text-align: center;
    padding: 2.3rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      line-height: 1;
      font-size: 5rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 80vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 28vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/newer-small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

//smaller smartphones
@include mediaXs {
  main {
    align-items: center;
    text-align: center;
    padding: 1.2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 80vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 28vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img//newer-small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
